# Data Modeling

## Ternary relationships

Relationships between three entities, generate an associative entity and set up three one-to-many relationships.

Auction Bids:

<img src="img/img42.png" width="400">

Using aliases for better output:

<img src="img/img43.png" width="400">

# SQL

SQL keywords are not case-sensitive, but the traditional convention is to CAPITALISE them for clarity

Table names are case-sensitive in Unix, but not Windows

Column names are not case-sensitive

Case-sensitivity of DATA('string in quotes') depends on character set used.(The default 'latin1' set is not case-sensitive)

SQL handles expressions including maths:
* SELECT 1+3
* SELECT now();

## Set Operations

We can combine results from two or more queries that return the same number of columns - although it usually only makes sense if they are the same columns

* UNION: show all rows returned from the queries, without duplicates
* INTERSECT: show only rows that are common in the queries
* EXCEPT: show only rows that are different in the queries
* [UNION/INTERSECT/EXCEPT]ALL: if you want to duplicate rows shown in the results you need to use the ALL keyword, e.g. UNION ALL

In MySQL only UNION and UNION ALL are supported

<img src="img/img44.png" width="400">

## Formatting

FORMAT(N,D)
* N: A number which may be an integer, a decimal or float
* D: How many decimals the output contains
* FORMAT(123456.1234,2) gives '123,456.12' -**a string**

CAST(Expression AS Type)
* CAST("1234.55" AS UNSIGNED) gives 1235
* CAST("1234.55" AS DECIMAL(7,1)) gives 1234.6
* valid type include BINARY[(N)], CHAR[(N)], DATE, DATETIME

IFNULL()
* Can convert a null to zero(can be useful in calculations)
* SELECT 1+IFNULL(wagevalue,0) gives 1+0 for null fields, and 1+wagevalue for non null fields

LOWER()/UPPER(): change string to lower/upper case

LEFT()/RIGHT(): returns the leftmost/right most N characters from a string
* SELECT RIGHT('This is a test',6) gives "a test"

Inserting records from another table:

```
INSERT INTO NewEmployee
    SELECT * FROM Employee;
```
    
It copies the whole table into NewEmployee

We can use CASE for flow controlling:

```
UPDATE Salary
    SET AnnualSalary = 
        CASE
            WHEN AnnualSalary <= 100000
            THEN AnnualSalary * 1.05
            ELSE AnnualSalary * 1.10
        END;
```

CASE can also be used in SELECT statements, e.g."Calculate the annual bonuses. Give each employee a 10% bonus, except those who work in Clothes or Books, who get 20%."

<img src="img/img45.png" width="400">

REPLACE works the same as INSERT except that if an old row in a table has a key value the same as the new row, then it is overwritten

## Views

A View is a select statement that persists, and can be treat as though it were a table by other SQL statements.

It is used to:
* hide the complexity of queries from users
* hide structure of data from users
* hide data from users(different users use different views. e.g., allow someone to access employee table, but not salaries column)

To create a view:
* CREATE VIEW nameofview AS validSelectStatement
* its definition(query but not its output) is stored in the database
* can be used as though it is a table

<img src="img/img46.png" width="400">

### Update or Insert a view

Conditions that must be satisfied:
* the select clause only contains attribute names(not expressions, aggregates or distinct)
* any attributes not listed in the select clause can be set to null
* the query does not have a group by or having clause

<img src="img/img47.png" width="400">

## More Commands

ALTER: Allows us to add or remove columns from a table
* ALTER TABLE TableName ADD AttributeName AttributeType
* ALTER TABLE TableName DROP AttributeName

RENAME
* RENAME TABLE CurrentTableName TO NewTableName

TRUNCATE: like "DELETE FROM table" but it does more, in MySQL, resets auto_increment PKs

DROP: Removes the table definition and the data in the table
* DROP TABLE TableName

<img src="img/img48.png" width="400">